# Exercício Python 059: Crie um programa que leia dois valores e mostre um menu na tela:
# [ 1 ] somar
# [ 2 ] multiplicar
# [ 3 ] maior
# [ 4 ] novos números
# [ 5 ] sair do programa
# Seu programa deverá realizar a operação solicitada em cada caso.
from time import sleep

n1 = int(input('Digite o primeiro número: '))
n2 = int(input('Digite o segundo número: '))
opcao = 0
while opcao != 5:
    print ("""[ 1 ] somar
[ 2 ] multiplicar
[ 3 ] maior
[ 4 ] novos números
[ 5 ] sair do programa""")
    opcao = int(input('Digite uma opção: '))
    if opcao == 1:
        print(f'A soma dos números {n1} e {n2} resulta em {n1 + n2}')
        print('#' * 20)
        print ('\n')
    elif opcao == 2:
        print(f'A multiplicação de {n1} e {n2} resulta em {n1 * n2}')
        print('#' * 20)
        print('\n')
    elif opcao == 3:
        if n1 > n2:
            print (f'O {n1} é maior que {n2}.')
            print('#' * 20)
            print('\n')
        elif n1 < n2:
            print (f'O {n2} é maior que {n1}')
            print('#' * 20)
            print('\n')
        else:
            print (f'Os números {n1} e {n2} são iguais')
        print('#' * 20)
        print('\n')
    elif opcao == 4:
        print(f'Digite novos números!')
        n1 = int(input('Digite um novo primeiro número: '))
        n2 = int(input('Digite um novo segundo número: '))
        print('#' * 20)
        print('\n')
    elif opcao == 5:
        print ('Encerrando...')
        sleep (1)
    else:
        print ('Opção inválida, tente novamente.')
print ('Você encerrou o programa. Até a próxima!')
